header 
	margin-top: 51px;
	position: relative;
	background: url('https://images.unsplash.com/photo-1517979846761-7baf2d369cf2?ixlib=rb-0.3.5&s=6b652a38bfc67d4f5bae7d8a96e0bb2a&auto=format&fit=crop&w=1049&q=80') center center;
	background-size: cover;
	max-width: 100%;
	height: 260px;
	margin-bottom: 40px;
	.content-inner 
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 22;
		height: 260px;
		.item
			align-self: center;
			margin: auto;
			text-align: center;
			h2, h4
				color: #fff !important;
			h4 
				font-weight: 300;
	.bgFull 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		z-index: -2;
	
	
	