.sort-by-wrapper
	p, button 
		display: inline-block;
	button
		background-color: transparent;
		border: none;
		cursor: pointer;
		color: var(--gray);
		margin: 0;
		padding: 0 2px;
		&:hover
			color: var(--blue);
		&.active 
			color: var(--blue);

	p
		color: #9BA6B2;
		font-size: 12px;
