.mount-items 

	.item
		margin-bottom: 10px;

		&:hover 
			.groupsIntroItem
				border-right: 1px solid #ddd;
				border-left: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				padding: 10px 8px;
		a 
			&:hover 
				text-decoration: none;
		.imagen 
			overflow: hidden;
			height: 237px;
			position: relative;
			img
				position: absolute;
				right: 0;
				max-width: 160%; 
		.groupsIntroItem
			padding: 10px 8px;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #fff;
			h6 
				color: #212529 !important;
				font-weight: 600;
			
			.countrySelec
				font-size: 10px !important;
				position: relative;
				top: 5px;
				color: var(--gray);
				.svg-inline--fa
					margin-right: 5px;


