.box--Intro
	.item 
		margin: 20px 0 10px;
		padding-bottom: 20px;
		border-bottom: 1px dotted #E0EBF1;
		&:last-child
			border-bottom: none;  
		img 
			max-width: 100%;
		h6 
			color: #8D8D8D;
			
	

