.manage
	p, .button 
		display: inline-block;
	.button
		background-color: transparent;
		border: none;
		cursor: pointer;
		color: var(--gray);
		margin: 0;
		padding: 0 2px;
		&:hover
			color: var(--blue);
	p
		color: #9BA6B2;
		font-size: 12px;

.mountain-detail-content
	img
		max-width: 100%;
	agm-map 
	  height: 100%;
	
	.gallery
		h2
			margin-bottom: 10px;
			color: #2E3E4E;
		.items_gallery
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			img
				max-width: 100%;
				margin: 4px;