@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700,800')

$input-font-size: 30px;
$input-line-height: 70px;

body 
	font-family: 'Poppins', sans-serif;

/*==================== HEADER ====================*/
header 
	position: relative;
	background: url('https://images.unsplash.com/photo-1517979846761-7baf2d369cf2?ixlib=rb-0.3.5&s=6b652a38bfc67d4f5bae7d8a96e0bb2a&auto=format&fit=crop&w=1049&q=80') center center;
	background-size: cover;
	max-width: 100%;
	height: 260px;
	.bgFull 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .2);
		z-index: 1;
	
	.logo
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 260px;
		z-index: 1000;
		.icon 
			background-color: #FA3344;
			color: #89C4F4;
			border-radius: 4px;
			font-size: 20px;
			height: 30px;
			width: 30px;
			text-align: center;
			position: relative;
			line-height: 1.5;
			margin-right: 10px;
		
		h1 
			font-weight: 700;
			margin-bottom: 0;
			color: #fff;
			span 
				font-weight: 300;
					
/*==================== FOOTER ====================*/
footer 
	padding: 40px 0;
	.lineFooter 
		border-top: 1px solid #E5E5E5;
		width: 60%;
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
	p 
		text-align: center;
		color: #9BA6B2;
	
 
