.sort-by-wrapper
	p, button 
		display: inline-block;
	button
		background-color: transparent;
		border: none;
		cursor: pointer;
		color: var(--gray);
		margin: 0;
		padding: 0 2px;
		&:hover
			color: var(--blue);
	p
		color: #9BA6B2;
		font-size: 12px;
.mount-list 
	.row
		padding-bottom: 20px;
		border-bottom: 1px dotted #E0EBF1;
		margin-bottom: 20px;
		&:last-child
			border-bottom: none;  
	img 
		max-width: 100%;
	h6 
		color: #8D8D8D;