.navigation 
	padding: 10px 0;
	position: fixed;
	width: 100%;
	background-color: #fff;
	z-index: 9999;
	top: 0;	
	box-shadow: rgba(29,29,31,0.07) 0 10px 60px; 
	.logo
		position: relative;
		display: flex;
		justify-content: left;
		align-items: left;
		.icon 
			background-color: #FA3344;
			color: #89C4F4;
			border-radius: 4px;
			font-size: 20px;
			height: 30px;
			width: 30px;
			text-align: center;
			position: relative;
			line-height: 1.5;
			margin-right: 6px;
			top: 2.5px;
		h1 
			font-weight: 700;
			margin-bottom: 0;
			font-size: 30px;
			color: #0F4F6A;
			span 
				font-weight: 300;
	nav
		ul
			li
				a
					color: #2E3E4E;
					&:hover 
						color: #5AB6FF;