/* You can add global styles to this file, and also import other style files */
$grayBg: #F5F5F5;

h1, h2, h3, h4, h5, h6 
	color: #2E3E4E !important;
a 
	&:hover 
		text-decoration: none;
/*==================== HEADER ====================*/
header 
	margin-top: 51px;
	position: relative;
	background: url('https://source.unsplash.com/collection/148982/1600x900') center center;
	background-size: cover;
	max-width: 100%;
	height: 260px;
	margin-bottom: 40px;
	.content-inner 
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 22;
		height: 260px;
		.item
			align-self: center;
			margin: auto;
			text-align: center;
			h2, h4
				color: #fff !important;
			h4 
				font-weight: 300;
	.bgFull 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		z-index: -2;
header
	&.header_corto 
		margin-bottom: 0;
		height: 160px;
		.content-inner 
			height: 160px;
/*==================== CONTENT ====================*/
.boxSpace 
	padding: 60px 0;
	&.gray
		background-color: $grayBg;
.fa-map-marker-alt
	color: #18BAB6; 
.sort-by-wrapper
	p, button 
		display: inline-block;
	button
		background-color: transparent;
		border: none;
		cursor: pointer;
		color: var(--gray);
		margin: 0;
		padding: 0 2px;
		&:hover
			color: var(--blue);
	p
		color: #9BA6B2;
		font-size: 12px;

.lineContent
	border: 0.5px solid #ddd;
	width: 80%;
	margin: 40px auto;
	text-align: center;

.groupsInto
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	p, a
		font-size: 12px !important;
		margin-right: 6px;
		color: var(--gray);
	h5 
		color: #212529 !important;
		font-weight: 600;
	
	.countrySelec
		font-size: 12px;
		.svg-inline--fa
			margin-right: 5px;

.well
	background-color: #F5F5F5;
	padding: 10px 0;
	margin-bottom: 20px; 
	a, p
		display: inline-block;
		margin-bottom: 0;
